<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBaseTestSystemModelContainer" CdmEntityContainer="DataBaseTestSystemEntities1">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="DataBaseTestSystemModel.Answers">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="DataBaseTestSystemModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="TrueAnswer" ColumnName="TrueAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="DataBaseTestSystemModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Scores" ColumnName="Scores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataBaseTestSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="DataBaseTestSystemModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="TestID" ColumnName="TestID" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DataBaseTestSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="DataBaseTestSystemModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType1" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>