<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f75ec7b3ef5d4b968307092f399f4a96" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseTestSystemModel.Answers" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestSystemModel.Questions" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestSystemModel.Result" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestSystemModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestSystemModel.Test" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestSystemModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseTestSystemModel.UserType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DataBaseTestSystemModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestSystemModel.FK_Questions_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestSystemModel.FK_Result_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestSystemModel.FK_Result_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseTestSystemModel.FK_Users_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>